WpfApp1/InformationPage.xaml

<Page x:Class="WpfApp1.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformationPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/one_tree.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Name="frame" NavigationUIVisibility="Hidden" />
        <Grid  Grid.Row="1">
            <TextBox x:Name="fn" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="Jone" VerticalAlignment="Top" Width="184" Margin="188,-338,0,0" FontSize="24"/>
            <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,-338,0,0" Height="37" Width="123" FontSize="22"/>
            <TextBox x:Name="ln" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="doe" VerticalAlignment="Top" Width="184" Margin="188,-277,0,0" FontSize="22"/>
            <Label Content="Lastname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,-277,0,0" Height="37" Width="123" FontSize="22"/>
            <TextBox x:Name="age" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="Only number" VerticalAlignment="Top" Width="138" Margin="188,-212,0,0" FontSize="22"/>
            <Label Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,-212,0,0" Height="47" Width="58" FontSize="22"/>
            <Label Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,-146,0,0" Height="37" Width="81" FontSize="22"/>
            <Label Content="Hip flexion left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="516,-338,0,0" Height="33" Width="121" FontSize="13"/>
            <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="653,-338,0,0" Height="33" Width="106" FontSize="13"/>
            <Label Content="Hip flexion right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="516,-300,0,0" Height="33" Width="121" FontSize="13"/>
            <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="653,-300,0,0" Height="33" Width="106" FontSize="13"/>
            <Label Content="Kenn flexion left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="516,-269,0,0" Height="33" Width="121" FontSize="13"/>
            <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="653,-269,0,0" Height="33" Width="106" FontSize="13"/>
            <Label Content="Kenn flexion right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="516,-231,0,0" Height="33" Width="121" FontSize="13"/>
            <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="653,-231,0,0" Height="33" Width="106" FontSize="13"/>
            <Label Content="Shoulder flexion left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="516,-203,0,0" Height="33" Width="121" FontSize="13"/>
            <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="653,-203,0,0" Height="33" Width="106" FontSize="13"/>
            <Label Content="Shoulder flexion right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="516,-165,0,0" Height="33" Width="121" FontSize="13"/>
            <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="653,-165,0,0" Height="33" Width="106" FontSize="13"/>
            <Label Content="Elbow flexion left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="516,-132,0,0" Height="33" Width="121" FontSize="13"/>
            <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="653,-132,0,0" Height="33" Width="106" FontSize="13"/>
            <Label Content="Elbow flexion right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="516,-94,0,0" Height="33" Width="121" FontSize="13"/>
            <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="653,-94,0,0" Height="33" Width="106" FontSize="13"/>
            <Label Content="Hip extension left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="516,-409,0,0" Height="33" Width="121" FontSize="13"/>
            <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="653,-409,0,0" Height="33" Width="106" FontSize="13"/>
            <Label Content="Hip extension right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="516,-371,0,0" Height="33" Width="121" FontSize="13"/>
            <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="653,-371,0,0" Height="33" Width="106" FontSize="13"/>

        </Grid>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="148,274,0,0" VerticalAlignment="Top" FontSize="22" Width="78"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="231,274,0,0" VerticalAlignment="Top" FontSize="22" Width="93"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="355,367,0,0" VerticalAlignment="Top" Width="75" FontSize="22"/>
    </Grid>
</Page>
