WpfApp1/InformationPage.xaml

<Page x:Class="WpfApp1.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="940"
      Title="InformationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Text="Infomation" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
            <StackPanel Grid.Column="0" Margin="0,0,0,0" Background="White">
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Foreground="Black" Text="Firstname" TextAlignment="Center" Margin="20" />
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Foreground="Black" Text="Lastname" TextAlignment="Center"  Margin="20"/>
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Foreground="Black" Text="Gender" TextAlignment="Center"  Margin="20"/>
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Foreground="Black" Text="Birthday" TextAlignment="Center"  Margin="72" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,0,0" Background="Gray">
                <TextBox Style="{StaticResource TextboxStyle}" Margin="20"/>
                <TextBox Style="{StaticResource TextboxStyle}" Margin="20"/>
                <RadioButton Content="Male" Margin="20" FontFamily="Consolas" FontSize="20"/>
                <RadioButton Content="Female" Margin="20" FontFamily="Consolas" FontSize="20"/>
                <DatePicker Margin="20" FontFamily="Consolas" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0,0,0,0" Background="Black">
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Margin="20,0,20,0" TextAlignment="Right" Text="Left : Right"/>
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Margin="20,30,20,0" TextAlignment="Left" Text="Hip extension"/>
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Margin="20,30,20,0" TextAlignment="Left" Text="Hip flexion"/>
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Margin="20,30,20,0" TextAlignment="Left" Text="Kenn flexion"/>
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Margin="20,30,20,0" TextAlignment="Left" Text="Shoulder flexion"/>
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Margin="20,30,20,0" TextAlignment="Left" Text="Elbow flexion"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" >
            <Button Style="{StaticResource ButtonTileStyle}" Padding="0" FontSize="12" FontWeight="Normal" Content="Save" Click="Save_Click" />
        </Grid>
    </Grid>
</Page>
