WpfApp1/InformationPage.xaml

<Page x:Class="WpfApp1.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="InformationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Text="Infomation" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
            <StackPanel Grid.Column="0" Margin="0,0,0,0" Background="White">
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Foreground="Black" Text="Firstname" TextAlignment="Center" Margin="20" />
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Foreground="Black" Text="Lastname" TextAlignment="Center"  Margin="20"/>
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Foreground="Black" Text="Gender" TextAlignment="Center"  Margin="20"/>
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Foreground="Black" Text="Birthday" TextAlignment="Center"  Margin="72" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,0,0" Background="Gray">
                <TextBox Style="{StaticResource TextboxStyle}" Margin="20" x:Name="fname" />
                <TextBox Style="{StaticResource TextboxStyle}" Margin="20" x:Name="lname" />
                <RadioButton Content="Male" Margin="20" FontFamily="Consolas" FontSize="20" x:Name="gender1" />
                <RadioButton Content="Female" Margin="20" FontFamily="Consolas" FontSize="20" x:Name="gender2" />
                <DatePicker Margin="20" FontFamily="Consolas" FontSize="20" x:Name="date" />
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0,0,0,0" Background="Black">
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Margin="340,0,20,0"  Text="Left : Right"/>
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Margin="20,30,20,0" TextAlignment="Left"><Run Text="Hip extension"/><InlineUIContainer>
                        <TextBlock TextWrapping="Wrap"  Margin="150,0,0,0" > <Run x:Name="hipextensionleft" Text="-" />° </TextBlock>
                    </InlineUIContainer><InlineUIContainer>
                        <TextBlock TextWrapping="Wrap"  Margin="80,0,0,0"> <Run x:Name="hipextensionright" Text="-" />° </TextBlock>
                    </InlineUIContainer></TextBlock>
                
                
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Margin="20,30,20,0" TextAlignment="Left"><Run Text="Hip flexion"/><InlineUIContainer>
                        <TextBlock TextWrapping="Wrap"  Margin="178,0,0,0" > <Run x:Name="hipflexionleft" Text="-" />° </TextBlock>
                    </InlineUIContainer><InlineUIContainer>
                        <TextBlock TextWrapping="Wrap" Margin="80,0,0,0" > <Run x:Name="hipflexionright" Text="-" />° </TextBlock>
                    </InlineUIContainer></TextBlock>
                
                
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Margin="20,30,20,0" TextAlignment="Left"><Run Text="Knee flexion"/><InlineUIContainer>
                        <TextBlock TextWrapping="Wrap"  Margin="165,0,0,0" > <Run x:Name="kneeflexionleft" Text="-" />°  </TextBlock>
                    </InlineUIContainer><InlineUIContainer>
                        <TextBlock TextWrapping="Wrap"  Margin="80,0,0,0" > <Run x:Name="kneeflexionright" Text="-" />°  </TextBlock>
                    </InlineUIContainer></TextBlock>
                
                
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Margin="20,30,20,0" TextAlignment="Left"><Run Text="Shoulder flexion"/><InlineUIContainer>
                        <TextBlock TextWrapping="Wrap" Margin="110,0,0,0" > <Run x:Name="shoulderflexionleft" Text="-" />°  </TextBlock>
                    </InlineUIContainer><InlineUIContainer>
                        <TextBlock TextWrapping="Wrap"  Margin="80,0,0,0" > <Run x:Name="shoulderflexionright" Text="-" />° </TextBlock>
                    </InlineUIContainer></TextBlock>
                
                
                <TextBlock Style="{StaticResource CodeTextBlockStyle}" Margin="20,30,20,0" TextAlignment="Left"><Run Text="Elbow flexion"/><InlineUIContainer>
                        <TextBlock TextWrapping="Wrap"  Margin="150,0,0,0" > <Run x:Name="elbowflexionleft" Text="-" />°  </TextBlock>
                    </InlineUIContainer><InlineUIContainer>
                        <TextBlock TextWrapping="Wrap"  Margin="80,0,0,0" > <Run x:Name="elbowflexionright" Text="-" />° </TextBlock>
                    </InlineUIContainer></TextBlock>
                
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" >
            <Button Style="{StaticResource ButtonTileStyle}" Padding="0" FontSize="12" FontWeight="Normal" Content="Save" />
        </Grid>
    </Grid>
</Page>
