WpfApp1/Loginpage.xaml

<Page x:Class="WpfApp1.Loginpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Loginpage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Text="Back" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Foreground="Black" FontSize="40" HorizontalAlignment="Left" Margin="425,195,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Foreground="Black" FontSize="40" HorizontalAlignment="Left" Margin="425,300,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <TextBox Name="username_text" FontSize="35" HorizontalAlignment="Left" Height="40" Margin="720,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
            <PasswordBox PasswordChar="*" Name="password_text" FontSize="35" HorizontalAlignment="Left" Height="40" Margin="720,310,0,0" VerticalAlignment="Top" Width="173"/>

        </Grid>
        <Button Click="login_btn" Style="{StaticResource ButtonTileStyle}" FontSize="25" Content="Login" HorizontalAlignment="Left" Margin="588,414,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="56"/>

    </Grid>
</Page>
