WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1080"
        Unloaded="Page_Unloaded">
    <Grid>


        <Grid Grid.Row="1">
            <controls:KinectViewer x:Name="viewer" />
            <Viewbox>
                <Canvas Height="1920" Width="1080" >
                    <controls:KinectAngle x:Name="angle1" Opacity="0.5" Fill="Green" />
                    <controls:KinectAngle x:Name="angle2" Opacity="0.5" Fill="Blue" />
                    <controls:KinectAngle x:Name="angle3" Opacity="0.5" Fill="Red" />
                    <controls:KinectAngle x:Name="angle4" Opacity="0.5" Fill="Yellow" />
                    <controls:KinectAngle x:Name="angle5" Opacity="0.5" Fill="Purple" />
                </Canvas>
            </Viewbox>
        </Grid>



        <Image x:Name="rompic" HorizontalAlignment="Left" Height="202" Margin="856,75,0,0"  VerticalAlignment="Top" Width="176" RenderTransformOrigin="1.315,0.676"  />
        <ComboBox  HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="120" Loaded="combo_Loaded" />
        <TextBlock x:Name="namebody" FontSize="15" HorizontalAlignment="Left" Height="20" Margin="318,10,0,0" TextWrapping="Wrap" Text="e" VerticalAlignment="Top" Width="95"/>
        <TextBlock x:Name="anglebody" FontSize="15" HorizontalAlignment="Left" Height="20" Margin="418,10,0,0" TextWrapping="Wrap" Text="e1" VerticalAlignment="Top" Width="96"/>
    </Grid>
</Window>
