WpfApp1/sele.xaml

<Page x:Class="WpfApp1.sele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
        mc:Ignorable="d"
        Title="Seletion" d:DesignHeight="700" d:DesignWidth="900"
        Unloaded="Page_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <controls:KinectViewer x:Name="viewer" />
            <Viewbox>
                <Canvas Width="1920" Height="1080">
                    <controls:KinectAngle x:Name="angle1" Opacity="0.5" Fill="Green" />
                    <controls:KinectAngle x:Name="angle2" Opacity="0.5" Fill="Blue" />
                    <controls:KinectAngle x:Name="angle3" Opacity="0.5" Fill="Red" />
                    <controls:KinectAngle x:Name="angle4" Opacity="0.5" Fill="Yellow" />
                    <controls:KinectAngle x:Name="angle5" Opacity="0.5" Fill="Purple" />
                </Canvas>
            </Viewbox>
        </Grid>


        <ComboBox  HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="120" Loaded="combo_Loaded" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock x:Name="namebody" FontSize="15" HorizontalAlignment="Left" Height="20" Margin="318,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95"/>
        <TextBlock x:Name="anglebody" FontSize="15" HorizontalAlignment="Left" Height="20" Margin="418,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
    </Grid>
</Page>